/*
 * Introduces if-else condition in a funciton
 * Difficulty: Easy
*/

/* ***************************************
 * Nolan Mullins
 * 0939720
 * 2018-10-07
 * cis3150 - A2
 *************************************** */

int ifElseFunction(int rip, int cup) {
    int x; int y; int z;
    x = 10;
    y = 11;

    if (x > y) {
        output(1);
        z = x;
        return z;
    } else {
        output(2);
        return y;
    }
}
 
void main(void) {
    int result;
    result = ifElseFunction();

    /* Should always output 11 */
    output(result);
}