/* 
 * More complex c- program with conditions and loops
 * No Errors
 * Difficulty: Easy
*/

/* Print the numbers between start and end */
void printNumbers(int start, int end) {
    int p;

    if (start > end) {
        output(-1);
    } else if (start == end) {
        output(start);
    } else {
        p = start;
        while (p <= end) {
            output(p);
            p = p + 1;
        }
    }
}

void main(void) {
    /* Should always output numbers 0-10 */
    printNumbers(0,10);
}