/* This program was built to test how far the expressions could go */

/*This is a stripped down version of the invSqrt*/
int Q_rsqrt( int number )
{
    int i;
    int x2; int y;
    int threehalfs;
    threehalfs = 3/2;

    x2 = number * 1/2;
    y  = number;
    i  = ( long ) * y;
    i  = _0x5f3759df - ( i + 1 );
    y  =  ( float ) * i;
    y  = y * ( threehalfs - ( x2 * y * y ) );

    return y;
}

int invSqrt( int number ) {
    return 1 / sqrt(number);
}

void function (int param, int param2) 
{
    return a = array[(thisFunction((a/testVar+(((((((thisHurts + please + make + it + stop[(_ISTHIS/ALLOWED/what/is/happening[rip[cup[file*this[has[to[break[somewhere(hello, this, is, going(10) * to + hurt(one/two))]]]]]]])])))))))))*b)+1/(c[(x*2/3)])] > 10;
}
