/*Basic c- program with some variables*/

int a;

int function(int c) {
    int x[10];
    void tmp;
    void x;
    a = c;
    d = a;
    test(a, c);
    if (a == c)
        a = 1;
    if (a == tmp) {
        a = 2;
    }
    if (tmp == tmp) {
        a = 2;
    }
    x[notDefinedVar] = 1;
    x[c] = 1;
    x[tmp] = 1;
}

void voidFnc(int test) {
    return 1;
}

void voidFnc2(int test) {
    return;
}

void test(int d, int e)
{
    void f;
    f = e;
    f = voidFnc(d) + e;
    f = f + voidFnc(d);
    return f;
}

void main(void) {
    int b;
    void tmp;
    b = 1;
    a = 1;

    test(a, b);
    test();
    test(tmp, a);
    if (a == 1) {
        int b;
    }
}