/* A program to compute the factorial value of an integer */
int x; 

void add (int x, int y) {
    int res;
    res = 借;
    res = a + b;
    /*error*/
    res = a + b = b + a;
    return res;
}

void add (int x, int y) {
    /*error*/
    String stringRES;
    res = a + b;
    res = a = b + a;
    return res;
}

void add (int x, int y) {
    /*error*/
    int res = 10;
    res = a + b;
    res = a = b + a;
    return res;
}

/*no error*/
void add (int x, int y) {
    int res;
    res = a + b;
    res = a = b + a;
    return res;
}

